<!DOCTYPE html>
<html lang="en-us">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        html, body {
            background-color: aqua;
        }
        .i_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10%;
        }
        .a_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 60%;
        }
        footer {
            text-align: center;
        }
        p {
            margin-top: 25%;
            text-align: center;
            font-family: 'Source Code Pro', monospace;
        }
    </style>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/x-icon" href="../images/icon.ico">
        <title>The Final Bastion</title>
    </head>
    <body>
        <main>
            <p>Greetings traveller.  You look tired.  Please stay and rest a while.</p>
            <div class="i_container">
                <img src="../images/frog-spin-frog.gif">
            </div>
            <div class="a_container">
                <audio controls autoplay>
                    <source src="../sound/tense-and-depressed.mp3" type="audio/mpeg">
                    No forg music :C
                </audio>
            </div>
        </main>
        <footer>
                <a href="../index.html">I want to leave this infernal place.</a></li>
        </footer>
    </body>
</html>