@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Alkatra', cursive;
    padding: 10px;
    background: rgb(37, 37, 37);
    display: flex;
    flex-direction: column;
    color: white;
}

main {
    flex: 1 0 auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.warning {
    font-size: 400%;
    color: red;
    animation: warn 1s linear infinite;
}

@keyframes warn {
    50% {
      opacity: 0;
    }
}

.centeredtext {
    text-align: center;
}

.header {
    padding: 30px;
    text-align: center;
    text-shadow: 2px 2px 5px red;
}

.header h1 {
    font-size: 50px;
}
  
.topnav {
    overflow: hidden;
    background-color: black;
    border-radius: 20px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 16px;
  }
  
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 60px;
}

.leftcolumn {   
    float: left;
    width: 75%;
    text-align: center;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    text-align: center;
}

.artimg {
    max-width: 40vh;
    max-height: auto;
    border-radius: 10px;
}

.card {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

.card h1 {
    text-shadow: 2px 2px 5px red;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

article img {
    display: inline-block;
    height: auto;
    max-width: 50%;
    vertical-align: top;
    margin-right: 20px;
    height: auto;
    box-sizing: border-box;
    border-radius: 100px;
}
  
article p {
    display: inline-block;
    text-align: left;
    width: 45%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 50%;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    max-height: 400px;
    width: auto;
}

footer {
    flex-shrink: 0;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}
  
.forum {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
  
label {
    margin-bottom: 5px;
}
  
input[type="text"],
textarea {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    resize: none;
}

input[name="name"],
input[name="email"] {
  width: 200px;
  height: 30px;
}

button[type="submit"] {
    padding: 5px 10px;
    font-size: 16px;
    background-color: rgb(102, 101, 90);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
  
button[type="submit"]:hover {
    background-color: rgb(70, 69, 61);
}

@media screen and (max-width: 900px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
}